[Rainmeter]
Update=16
#DynamicWindowSize=1

[Metadata]
Name=Cyber
Author=Evellyn
Information=
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[LineImage]
Meter=Image
ImageName=#@#Images\line.png
Y=7

;================================================================
;Meters

[MeterString]
Meter=String

[MeterTitle]
Meter=String
X=5R
Y=R
FontColor= 51,67,58,255
FontSize=5
#FontFace=Roboto Regular
FontFace=Myriad Pro
Text="LAUNCHER"
AntiAlias=1

;================================================================
;Squares

[Square1]
Meter=Image
ImageName=#@#Images\clickbox.png
X=13
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text1][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text1][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link1#"]

[Square2]
Meter=Image
ImageName=#@#Images\clickbox.png
X=33
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square1][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square1][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text2][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link2#"]

[Square3]
Meter=Image
ImageName=#@#Images\clickbox.png
X=53
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square1][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text3][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square1][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text3][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link3#"]

[Square4]
Meter=Image
ImageName=#@#Images\clickbox.png
X=73
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square1][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text4][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square1][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text4][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link4#"]

[Square5]
Meter=Image
ImageName=#@#Images\clickbox.png
X=93
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square1][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text5][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square1][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text5][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link5#"]

[Square6]
Meter=Image
ImageName=#@#Images\clickbox.png
X=113
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square1][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text6][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square1][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text6][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link6#"]

[Square7]
Meter=Image
ImageName=#@#Images\clickbox.png
X=133
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square1][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text7][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square1][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text7]RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link7#"]

[Square8]
Meter=Image
ImageName=#@#Images\clickbox.png
X=153
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square1][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text8][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square1][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text8][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link8#"]

[Square9]
Meter=Image
ImageName=#@#Images\clickbox.png
X=173
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square1][!RainmeterHideMeter Square10][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text9][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square1][!RainmeterShowMeter Square10][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text9][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link9#"]

[Square10]
Meter=Image
ImageName=#@#Images\clickbox.png
X=193
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square1][!RainmeterHideMeter Square11][!RainmeterHideMeter Square12][!RainmeterShowMeter Text10][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square1][!RainmeterShowMeter Square11][!RainmeterShowMeter Square12][!RainmeterHideMeter Text10][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link10#"]

[Square11]
Meter=Image
ImageName=#@#Images\clickbox.png
X=213
Y=15
MouseOverAction=!Execute [!RainmeterHideMeter Square2][!RainmeterHideMeter Square3][!RainmeterHideMeter Square4][!RainmeterHideMeter Square5][!RainmeterHideMeter Square6][!RainmeterHideMeter Square7][!RainmeterHideMeter Square8][!RainmeterHideMeter Square9][!RainmeterHideMeter Square10][!RainmeterHideMeter Square1][!RainmeterHideMeter Square12][!RainmeterShowMeter Text11][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterShowMeter Square2][!RainmeterShowMeter Square3][!RainmeterShowMeter Square4][!RainmeterShowMeter Square5][!RainmeterShowMeter Square6][!RainmeterShowMeter Square7][!RainmeterShowMeter Square8][!RainmeterShowMeter Square9][!RainmeterShowMeter Square10][!RainmeterShowMeter Square1][!RainmeterShowMeter Square12][!RainmeterHideMeter Text11][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link11#"]

;================================================================
;Text

[Text1]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Recycling Bin"
AntiAlias=1
Hidden=1

[Text2]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Home"
AntiAlias=1
Hidden=1

[Text3]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Documents"
AntiAlias=1
Hidden=1

[Text4]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Downloads"
AntiAlias=1
Hidden=1

[Text5]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Pictures"
AntiAlias=1
Hidden=1

[Text6]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Videos"
AntiAlias=1
Hidden=1

[Text7]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Firefox"
AntiAlias=1
Hidden=1

[Text8]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Discord"
AntiAlias=1
Hidden=1

[Text9]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Spotify"
AntiAlias=1
Hidden=1

[Text10]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Foobar"
AntiAlias=1
Hidden=1

[Text11]
Meter=String
X=10
Y=35
W=230
FontColor= 51,67,58,255
FontFace=Share Tech Mono
FontSize=10
Text="Explorer"
AntiAlias=1
Hidden=1

;================================================================
;Variables

[Variables]
link1="shell:RecycleBinFolder"
link2="D:\Evellyn"
link3="%HOMEPATH%/Documents"
link4="%HOMEPATH%/Downloads"
link5="%HOMEPATH%/Pictures"
link6="%HOMEPATH%/Videos"
link7="https://www.startpage.com/"
link8="%HOMEPATH%/AppData/Local/Discord/Update.exe"
link9="%APPDATA%/Spotify/Spotify.exe"
link10="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\foobar2000"
link11="explorer.exe"