[Rainmeter]
Update=1000

[Metadata]
Name=TouchTerminal
Author=superfahd
Information=
License=
Version=1.0.0

[Variables]
@Include=#@#Variables.inc

;-----------------------------------
;Meters

[MeterTitle]
Meter=String
FontColor=#darkColor1#
Text="AUDIO   VISUALIZER"
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
x=5

[MeterFrameImage]
Meter=Image
ImageName=#@#Images\soundframe2.png
y=7