;Elegance
;Clock Skin - Black
;Created by TwistLemon


[Rainmeter]
Author=TwistLemon
Update=60

[Variables]
Size1=74
Size2=18
ClockSize=250
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;-----------MEASURES------------

[MeasureTime]
Measure=Time
Format=%I:%M:%S



;-----------METERS------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=37
Y=55
FontColor=156, 172, 161, 255
FontSize=26
FontFace=Share Tech Mono
StringAlign=LEFT
;StringStyle=BOLD
AntiAlias=1
;Text=00:00:00

[MeterBackGroundImagetop]
Meter=Image
ImageName=systempan.png
X=45
Y=18
W=242
H=27

[MeterBackGroundImage]
Meter=Image
ImageName=pic.png
X=0
Y=100
W=242
H=35
Padding=45,0,0,0


[MeasureYear]
Measure=Time
Format=%Y

[MeterMyString]
Meter=String
MeasureName=MeasureYear
FontColor=51, 67, 58, 255
FontFace=Myriad Pro
AntiAlias=1
Text="%1"
FontSize=7
X=47
Y=105

[MeasureDate]
Measure=Time
Format=%b %#d

[MeterDateStr]
Meter=String
MeasureName=MeasureDate
Y=118
X=47
FontColor=156, 172, 161, 255
Text="%1"
FontSize=7
FontFace=Myriad Pro
AntiAlias=1

[MeterUptimeLabel]
Meter=String
FontColor=51, 67, 58, 255
Text=UPTIME
FontSize=7
FontFace=Myriad Pro
AntiAlias=1
X=110
Y=105

[MeasureUptime]
Measure=Uptime
Format="%4!i!:%3!i!:%2!i!:%1!i!"

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
FontColor=156, 172, 161, 255
Text="%1"
FontSize=7
FontFace=Myriad Pro
AntiAlias=1
X=110
Y=118


[MeterSystemLabel]
Meter=String
FontColor=51, 67, 58, 255
Text=SYSTEM
FontSize=7
FontFace=Myriad Pro
AntiAlias=1
X=185
Y=105

[MeterSystemOnlineLabel]
Meter=String
FontColor=156, 172, 161, 255
Text="ONLINE"
FontSize=7
FontFace=Myriad Pro
AntiAlias=1
X=185
Y=118

[MeterVersionLabel]
Meter=String
FontColor=51, 67, 58, 255
Text=V
FontSize=7
FontFace=Myriad Pro
AntiAlias=1
X=259
Y=105

[MeterVersionNumberLabel]
Meter=String
FontColor=156, 172, 161, 255
Text=0.1b
FontSize=7
FontFace=Myriad Pro
AntiAlias=1
X=259
Y=118

[MeterLineImage]
Meter=Image
ImageName=line.png
X=0
Y=145
W=242
H=5
Padding=45,0,0,0

[MeterLineImage2]
Meter=Image
ImageName=line.png
X=0
Y=180r
W=242
H=5
Padding=45,0,0,0


[MeterSummaryLabel]
Meter=String
FontColor=156, 172, 161, 255
Text=SYSTEM SUMMARY
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
X=47
Y=151

[MeterWavesVisLabel]
Meter=String
FontColor=51, 67, 58, 255
Text=WAVES VISUALIZATION
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
StringALign=RIGHT
X=284
Y=151


[MeterAnalLabel]
Meter=String
FontColor=51, 67, 58, 255
Text="ANALYSIS OF#CRLF#SYSTEM UTILIZATION"
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
X=47
Y=153r

[MeterLoadLabel]
Meter=String
FontColor=51, 67, 58, 255
Text="ANALYSIS OF#CRLF#SYSTEM UTILIZATION"
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
StringALign=RIGHT
X=284
Y=0r

[MeterCore1Label]
Meter=String
FontColor=156, 172, 161, 200
Text="CORE L1"
FontSize=7
FontFace=Share Tech Mono
AntiAlias=1
StringALign=Left
X=43
Y=36r

[MeterLineCore1Top]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=47r
Y=2r

[MeasureCPU1]
Measure=CPU
Processor=1
UpdateDivider=5

[MeterLineCore1Graph]
Meter=Line
MeasureName=MeasureCPU1
LineColor=51, 67, 58, 255
Antialias=1
LineWidth=2
W=196
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore1Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=0r
Y=30r

[MeterCore1HML]
Meter=String
FontColor=51, 67, 58, 255
Text="L      M      H"
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
StringALign=Left
X=43
Y=-6r
StringStyle=BOLD


[MeterCore2Label]
Meter=String
FontColor=156, 172, 161, 200
Text="CORE L2"
FontSize=7
FontFace=Share Tech Mono
AntiAlias=1
StringALign=Left
X=43
Y=34r

[MeterLineCore2Top]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=47r
Y=2r

[MeasureCPU2]
Measure=CPU
Processor=2
UpdateDivider=5

[MeterLineCore2Graph]
Meter=Line
MeasureName=MeasureCPU2
LineColor=51, 67, 58, 255
Antialias=1
LineWidth=2
W=196
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore2Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=0r
Y=30r

[MeterCore2HML]
Meter=String
FontColor=51, 67, 58, 255
Text="L      M      H"
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
StringALign=Left
X=43
Y=-6r
StringStyle=BOLD
[MeterCore3Label]
Meter=String
FontColor=156, 172, 161, 200
Text="CORE L3"
FontSize=7
FontFace=Share Tech Mono
AntiAlias=1
StringALign=Left
X=43
Y=34r

[MeterLineCore3Top]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=47r
Y=2r

[MeasureCPU3]
Measure=CPU
Processor=3
UpdateDivider=5

[MeterLineCore3Graph]
Meter=Line
MeasureName=MeasureCPU3
LineColor=51, 67, 58, 255
Antialias=1
LineWidth=2
W=196
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore3Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=0r
Y=30r

[MeterCore3HML]
Meter=String
FontColor=51, 67, 58, 255
Text="L      M      H"
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
StringALign=Left
X=43
Y=-6r
StringStyle=BOLD

[MeterCore4Label]
Meter=String
FontColor=156, 172, 161, 200
Text="CORE L4"
FontSize=7
FontFace=Share Tech Mono
AntiAlias=1
StringALign=Left
X=43
Y=34r

[MeterLineCore4Top]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=47r
Y=2r

[MeasureCPU4]
Measure=CPU
Processor=4
UpdateDivider=5

[MeterLineCore4Graph]
Meter=Line
MeasureName=MeasureCPU4
LineColor=51, 67, 58, 255
Antialias=1
LineWidth=2
W=196
H=30
X=0r
Y=0r
AutoScale=1

[MeterLineCore4Bottom]
Meter=Line
LineColor=51, 67, 58, 100
W=196
H=1
X=0r
Y=30r

[MeterCore4HML]
Meter=String
FontColor=51, 67, 58, 255
Text="L      M      H"
FontSize=5
FontFace=Myriad Pro
AntiAlias=1
StringALign=Left
X=43
Y=-6r
StringStyle=BOLD

[MeterLineImage3]
Meter=Image
ImageName=line.png
X=0
Y=19r
W=242
H=5
Padding=45,0,0,0