[Rainmeter]
Update=10
#DynamicWindowSize=1

[Metadata]
Name=CyberAddons
Author=Evellyn
Information=
Version=1.0
License=3-Clause BSD License

[BackgroundImage]
Meter=Image
ImageName=#@#Images\Background.png
Y=0